<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
        }
      

      /* Hint: What can you do with a media query and flexbox? */
     
      @media (max-width: 1100px) {
          .pricing-container{
            flex-direction: column;
          }
         
          }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan{
        flex: 1;
        background-color: lightgreen;
        height: 220px;
        border-radius: 7px;
        text-align: center;
        background-image: linear-gradient(70deg, #11998E, #38EF7D);
        transition: transform .3s;
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 4px;
        transition: transform .5s ;
        
      }
      .plan-price{
        font-weight: bold;
        font-size: 20px;
        transition: transform .5s;

      }
      
      .pricing-plan:hover{
        background-image: linar-gradient(80deg, #38EF7D, #11998E );
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      .plan-title:hover{
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        color: white;
      }
      .plan-features{
        list-style: none;
        padding: 5px;
      }
      .plan-price:hover{
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background: -webkit-linear-gradient(#FF512F, #FF61D2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .plan-button{
        background-image: linear-gradient(50deg,#764BA2, #667EEA );
        color: white;
        
      }
      .plan-features li{
        padding: 2px;
        margin-bottom: 0;
      }
      

 
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price" id="gradient-text">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
